(source melpa)

; Utility libraries
(depends-on "s" "20130618.1418")
(depends-on "dash" "20130911.1307")

; Programming modes
(depends-on "clojure-mode" "20131014.1627")
(depends-on "coffee-mode" "20130618.1418")
(depends-on "cperl-mode" "20130716.858")
(depends-on "haskell-mode" "20131013.1146")
(depends-on "js2-mode" "20131013.609")
(depends-on "less-css-mode" "20131001.1636")
(depends-on "magit" "20131015.2258")
(depends-on "markdown-mode" "20131005.1155")
(depends-on "php-mode" "20130920.1850")
(depends-on "sass-mode" "20101019.30")
(depends-on "scala-mode2" "20130913.1338")
(depends-on "scss-mode" "20121203.127")
(depends-on "tt-mode" "20130804.1145")
(depends-on "web-mode" "20131014.2343")
(depends-on "yaml-mode" "20130311.1301")


;(package "elisp" "0.0.1" "")
;(development
; (depends-on "ecukes")
; (depends-on "espuds"))
