(source melpa)

; Utility libraries
(depends-on "s" "20130618.1418")
(depends-on "dash" "20130911.1307")
(depends-on "deferred" "20130930.1434")
(depends-on "ecb" "20130826.1941")
(depends-on "edbi" "20130809.556")
(depends-on "epc" "20130804.1428")
(depends-on "font-utils" "20131022.1154")
(depends-on "keymap-utils" "20130427.1926")
(depends-on "websocket" "20130921.2340")

; Emacs things
(depends-on "bookmark+" "20131007.2334")
(depends-on "hide-comnt" "20130725.1547")
(depends-on "isearch+" "20131015.2211")
(depends-on "solarized-theme" "20131016.1212")
(depends-on "visible-mark" "20080221.651")
(depends-on "window-number" "20100803.1327")
(depends-on "window-numbering" "20130902.1815")

; Environment things
(depends-on "rvm" "20130521.902")
(depends-on "skewer-mode" "20130925.1123")

; Programming related bits
(depends-on "ecb" "20130826.1941")
(depends-on "flycheck" "20131026.1341")
(depends-on "flycheck-color-mode-line" "20130604.2321")
(depends-on "imenu+" "20131011.1550")
(depends-on "ibuffer-vc" "20130924.1408")
(depends-on "multiple-cursors" "20131016.1120")
(depends-on "string-edit" "20130816.615")

; Programming modes
(depends-on "clojure-mode" "20131014.1627")
(depends-on "coffee-mode" "20130618.1418")
(depends-on "cperl-mode" "20130716.858")
(depends-on "eproject" "20130220.1109")
(depends-on "haskell-mode" "20131013.1146")
(depends-on "htmlize" "20130207.2102")
(depends-on "js2-mode" "20131013.609")
(depends-on "js2-refactor" "20130622.1018")
(depends-on "less-css-mode" "20131001.1636")
(depends-on "lua-mode" "20131010.43")
(depends-on "magit" "20131015.2258")
(depends-on "markdown-mode" "20131005.1155")
(depends-on "mmm-mode" "20130924.1914")
(depends-on "paredit" "20130722.1324")
(depends-on "php-mode" "20130920.1850")
(depends-on "projectile" "20131016.1148")
(depends-on "ruby-electric" "20131011.531")
(depends-on "rspec-mode" "20130910.1956")
(depends-on "sass-mode" "20101019.30")
(depends-on "scala-mode2" "20130913.1338")
(depends-on "scss-mode" "20121203.127")
(depends-on "slime" "20130929.1345")
(depends-on "tt-mode" "20130804.1145")
(depends-on "tuareg" "20131014.1023")
(depends-on "web-mode" "20131014.2343")
(depends-on "yaml-mode" "20130311.1301")


;(package "elisp" "0.0.1" "")
;(development
; (depends-on "ecukes")
; (depends-on "espuds"))
